@import "../base.less";

@modal-dialog-width: 38%;
@modal-dialog-top: 200px;
@modal-dialog-input-height: 75px;

#new-project-box {
    .modal-dialog {
      width: @modal-dialog-width;
      top: @modal-dialog-top;
      margin: auto;
    }

  input.project-name {
    width: 100%;
    font-size: 18px;
  }

  button.btn {
    width: 100%;
  }

  div.modal-body {
    height: @modal-dialog-input-height;

    div.app-validator-input {
      margin: 3px auto;
    }
  }
}