@import "../../bower_components/bootstrap/less/bootstrap.less";

@body-background-color: lighten(#000, 93.5%);

body {
  background-color: @body-background-color;
}

#footer-logo {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;

  p {
    margin: 0 auto;
    font-size: 1em;
  }
}